name: Aktualizacja list

on:
  workflow_dispatch: null
  schedule:
    - cron: "0 0 * * 0"

jobs:
  Aktualizacja:
    runs-on: ubuntu-latest
    container: ghcr.io/filtersheroes/sflb_image:3.0.4
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - env:
          GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
        run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/build.py
